# Modern-Android-Toy-Project-App

./: README.md  ViewModel통신관련  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkingpark/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  ParkMapsFragment.kt  SettingsFragment.kt  Splash.kt
app/src/main/java/com/example/walkingpark/api/: FusedLocationHelper.kt  PublicApiService.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/walkingpark/components_ui/: ViewPager2Adapter.kt
app/src/main/java/com/example/walkingpark/constants/: 1. cleancode  2. clean_architecture  Common.kt  Enums.kt
app/src/main/java/com/example/walkingpark/data/api/: PublicApiService.kt
app/src/main/java/com/example/walkingpark/data/dto/: AirDTO.kt  StationDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/walkingpark/data/enum/: Common.kt  Enums.kt
app/src/main/java/com/example/walkingpark/data/mapper/: AirItemMapper.kt  MarkerItemMapper.kt  StationItemMapper.kt  WeatherItemMapper.kt
app/src/main/java/com/example/walkingpark/data/model/: ResponseCheck.kt  ResponseSet.kt
app/src/main/java/com/example/walkingpark/data/repository/: AirApiRepository.kt  AirApiRepositoryImpl.kt  GoogleMapsRepository.kt  LocationDataRepository.kt  LocationReceiverRepository.kt  LocationServiceRepository.kt  LocationServiceRepositoryImpl.kt  MapsRepository.kt  MapsRepositoryImpl.kt  RestApiRepository.kt  StationApiRepository.kt  StationApiRepositoryImpl.kt  WeatherApiRepository.kt  WeatherApiRepositoryImpl.kt
app/src/main/java/com/example/walkingpark/data/room/: AppDatabase.kt  ParkDB.kt  ParkDao.kt
app/src/main/java/com/example/walkingpark/data/source/: ApiDataSource.kt  LocationServiceDataSource.kt  PagingSource.kt  RoomDataSource.kt
app/src/main/java/com/example/walkingpark/data/tool/: LatLngToGridXy.kt
app/src/main/java/com/example/walkingpark/data/tools/: MyItem.kt
app/src/main/java/com/example/walkingpark/database/etc/: Common.kt
app/src/main/java/com/example/walkingpark/database/room/: AppDatabase.kt  ParkDB.kt  ParkDao.kt
app/src/main/java/com/example/walkingpark/database/singleton/: Common.kt  (+1 more)
app/src/main/java/com/example/walkingpark/di/: App.kt  MainApplication.kt
app/src/main/java/com/example/walkingpark/domain/: AirApiRepository.kt  LocationServiceRepository.kt  MapsRepository.kt  StationApiRepository.kt  WeatherApiRepository.kt
app/src/main/java/com/example/walkingpark/dto/: AirDTO.kt  ParkDAO.kt  ParkDTO.kt  StationNameDTO.kt  StationTmDTO.kt
app/src/main/java/com/example/walkingpark/enum/: Common.kt
app/src/main/java/com/example/walkingpark/factory/: PublicApiViewModelFactory.kt
app/src/main/java/com/example/walkingpark/fragment_tab_1/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/walkingpark/fragment_tab_2/: ParkMapsFragment.kt  ParkMapsViewModel.kt
app/src/main/java/com/example/walkingpark/fragment_tab_3/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/walkingpark/note/: 2. clean_architecture
app/src/main/java/com/example/walkingpark/permission_check/: PermissionActivity.kt
app/src/main/java/com/example/walkingpark/presentation/: HomeFragment.kt  MainActivity.kt  MapsFragment.kt  ParkMapsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/walkingpark/repository/: ParkRoomRepository.kt  PublicApiRepository.kt  PublicDataApiRepository.kt  RestApiRepository.kt
app/src/main/java/com/example/walkingpark/retrofit2/: InstanceAirApi.kt  InstanceParkApi.kt  InstanceStationApi.kt  PublicApiController.kt  PublicApiService.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/walkingpark/template_resource/: FragmentTemplate.kt
app/src/main/java/com/example/walkingpark/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/walkingpark/view/: LoadingIndicator.kt  Splash.kt
app/src/main/java/com/example/walkingpark/viewmodels/: HomeViewModel.kt  MainViewModel.kt  ParkMapsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: circleindicator_dot.xml  ic_air_status_very_bad.xml  ic_baseline_arrow_down.xml  ic_baseline_arrow_up.xml  ic_weather_cloud.xml  ic_weather_fog.xml  ic_weather_humidity.xml  ic_weather_moon.xml  ic_weather_rain.xml  ic_weather_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_maps.xml  fragment_parkmaps.xml  fragment_settings.xml  home_recyclerview_item_humidity.xml  home_recyclerview_item_seperator.xml  home_recyclerview_item_weather.xml  home_recyclerview_item_wind.xml  splash.xml  ui_loading_indicator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/walkingpark/: ExampleUnitTest.kt
(+132 files in other folders)
