<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ParkMapsFragment">

    <!-- Fragment 에서 Map 을 띄우기 위해 MapView 필요-->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonChaseCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="본래 위치"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMapsZooming" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStartWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동모드"
        app:layout_constraintBottom_toTopOf="@+id/buttonPrintMarkers"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRemoveMarkers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마커 모두 지우기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPrintMarkers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마커 찍기"
        app:layout_constraintBottom_toTopOf="@+id/buttonRemoveMarkers"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerMapsZooming"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:translationX="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChaseCamera">

        <SeekBar
            android:id="@+id/seekBarSearchScale"
            android:layout_width="790dp"
            android:layout_height="match_parent"
            android:max="10"
            android:progress="3"
            android:rotation="270"
            android:translationX="-375dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>