<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="homeViewModel"
            type="com.example.walkingpark.presentation.viewmodels.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.HomeFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewWeather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{homeViewModel.userLiveHolderWeather.toString()}"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewStation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{homeViewModel.userLiveHolderStation.toString()}"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintTop_toBottomOf="@+id/textViewWeather" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAir"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{homeViewModel.userLiveHolderAir.toString()}"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintTop_toBottomOf="@+id/textViewStation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>